<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Select 4</title>
    <link rel="stylesheet" href="css/select4.css">

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        position: absolute;
        width: 100%; height: 100%;
        background: #fafafa;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-align-items: center;
          -webkit-box-align: center;
      }
      .centered {
        flex: 0 0 auto;
        width: 280px;
      }
      h1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 24px;
        color: #B8B8B8;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <h1>Select 4</h1>
      <select id="select" name="countries">
        <option value="" disabled selected></option>
      </select>
    </div>
  </body>
  <script src="js/select4.js"></script>
  <script>
    var get = function get(url, callback) {
      var req = new XMLHttpRequest();
      req.onreadystatechange = function() { 
        if (req.readyState === 4 && req.status === 200) {
          callback(req.responseText);
        }
      }
      req.open("GET", url, true);
      req.send(null);
    };

    var el = document.querySelector('#select');
    var s4 = new Select4(el, {
      placeholder: 'Select 4 Demo',
      onChange: function (option) {
        console.log('You selected: ' + option.text);
      }
    });

    var countryURL = 'http://data.okfn.org/data/core/country-list/r/data.json';
    get(countryURL, function (res) {
      var countries = JSON.parse(res);
      for (var i in countries) {
        s4.add(countries[i].Name, countries[i].Code);
      }
    });
  </script>
</html>
